{"live plot": {"CG1": {"custom function": "", "custom function line style": "", "plot it": "False", "pressure line style": ""}, "CG2": {"custom function": "", "custom function line style": "", "plot it": "False", "pressure line style": ""}, "gridded": "True", "x axis log scale": "False", "y axis log scale": "False", "IG": {"custom function": "", "custom function line style": "", "plot it": "False", "pressure line style": ""}, "pressure unit": "tar", "time unit": "ms"}, "settings": {"auto file name": "False", "buffer max size": "0", "CG1": {"custom function": "", "pressure unit": "tar", "save to file": "False", "time unit": "ms"}, "CG2": {"custom function": "", "pressure unit": "tar", "save to file": "False", "time unit": "ms"}, "data buffering": "False", "device port": "COM7", "IG": {"custom function": "", "pressure unit": "tar", "save to file": "False", "time unit": "ms"}, "max runtime": "0", "save data to": "", "save log files": "True", "time latency": "5.0"}}